#Lazybones saved template parameters
#Mon Jan 08 15:16:41 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=taylorsuniversity-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=taylorsuniversity
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Taylors University AEM Implementation Project
confFolderName=taylorsuniversity
purgeDamWorkflows=yes
groupId=com.taylorsuniversity
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=taylorsuniversity
enableCodeQuality=yes
contentArtifactId=taylorsuniversity-project.ui.apps
useNewNamingConvention=yes
packageGroup=taylorsuniversity-packages
slingModelsPackage=com.taylorsuniversity.models
createDependenciesClientLib=yes
bundleArtifactId=taylorsuniversity-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=taylorsuniversity
